apiVersion: networking.k8s.io/v1             # API-Version für IngressClass
kind: IngressClass                           # Objekt-Typ: Definiert eine Klasse für Ingress
metadata:
  name: nginx                                # Name der Klasse, z. B. "nginx"
spec:
  controller: k8s.io/ingress-nginx           # Der Name des Controllers, der diese Klasse verwalten soll
